<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
  <script src="js/timedropper.js"></script>
  <link rel="stylesheet" type="text/css" href="js/timedropper.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/timedropper/1.0/timedropper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/timedropper/1.0/timedropper.min.js"></script>
</head>
<body>
 
<p>Date: <input type="text" id="datepicker"></p>

<script>
    $(function () {
        // timedropper
        $("#id_created_at").timeDropper({
            format: "H:mm",
            setCurrentTime: false,
        });
    });
</script>

<input type="text" id="alarm" />
<script>$( "#alarm" ).timeDropper();</script>


 
</body>
</html>